# gateway-test-demo

./: pom.xml
E/: 1234
src/main/java/com/netfinworks/gatewaytest/demo/controller/: Base.java  GatewayDemoController.java  HaiyikeController.java  MainController.java  QrCode.java  WxProject.java
src/main/java/com/netfinworks/gatewaytest/demo/ro/: AjaxResponse.java  HykSignReq.java  ServiceNameConstant.java  WechatReq.java  WeiXinRequest.java
src/main/java/com/netfinworks/gatewaytest/demo/service/: DealGatewayService.java  FileOutputService.java  MySecurityService.java  QrcodeService.java  Test.java  TestPay.java  WeChatService.java
src/main/java/com/netfinworks/gatewaytest/demo/service/base/: ExtServiceBase.java
src/main/java/com/netfinworks/gatewaytest/demo/util/: BILoggerUtil.java  RSA.java
src/main/java/com/netfinworks/gatewaytest/demo/util/exception/: ErrorCodeException.java
src/main/java/com/netfinworks/gatewaytest/demo/util/httpclient/: HttpGetService.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/com/netfinworks/gatewaytest/demo/util/resolver/: VelocityMultipleLayoutViewResolver.java
src/main/resources/cafiles/: 200000055197.pfx  200000055673.pfx  200000055673zsc.pfx  200000056655.pfx  200001723191zsc.pfx  ca.cer  kjt.cer  kjt.pfx  test.pfx
src/main/resources/spring/: app.properties  applicationContext.xml
src/main/webapp/: MP_verify_MwdIrT8NEhxBDHFT.txt  MP_verify_jta6LsfyBNUHwrco.txt  MP_verify_rjTJrohVXpQ8vaxZ.txt  index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j2.xml  toolbox.xml  web.xml
src/main/webapp/busi-js/: common.js  data.js  demoMain.js  loginAndOther.js  payMethod.js  pnsResult.js  query.js  result.js  rsaKey.js  static.js  tools.js  trade.js
src/main/webapp/css/: demo.css  dropdown.css  index.css  index1.css  payStyle.css
src/main/webapp/font/: iconfont.eot
src/main/webapp/js/: common.js  dropdown.js  kjtPagination.js  microdoneH5.js  showDialog.js
src/main/webapp/json/: 20180828pnsNotify.json
src/main/webapp/view/: 500.vm  open.vm  pay.vm  ready.vm
src/main/webapp/view/common/control/: macros.vm
src/main/webapp/viewGate/: demo.html  pnsNotifyResult.html  result.html  rsa.html
