<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kjtpay.gateway</groupId>
  <artifactId>gateway-test-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>gateway-test-demo</name>

  <profiles>
    <profile>
      <id>common</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <web.work.model>normal</web.work.model>
        <config.root>/opt/pay/config/basis/qcs</config.root>
      </properties>
    </profile>
    <profile>
      <id>local</id>
      <activation>
        <property>
          <name>env</name>
          <value>local</value>
        </property>
      </activation>
      <properties>
        <web.work.model>local</web.work.model>
        <config.root>D:/opt/pay/config/basis/qcs</config.root>
        <vm.load.root>E:/java/svn/src/basis/qcs-init/web/src/main/webapp/view</vm.load.root>
      </properties>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <spring.version>4.3.5.RELEASE</spring.version>
    <fastjson.version>1.1.9</fastjson.version>
    <servlet-api.version>2.4</servlet-api.version>
    <slf4j.version>1.7.25</slf4j.version>
    <log4j2.version>2.8.2</log4j2.version>
    <netfinworks-common-lang.version>1.0.2</netfinworks-common-lang.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <velocity.version>1.7</velocity.version>
    <velocity.tools.version>2.0</velocity.tools.version>
    <gateway-common.version>0.0.1-SNAPSHOT-sources</gateway-common.version>
    <gateway-common.two.version>0.0.1-SNAPSHOT</gateway-common.two.version>
    <httpcore.version>4.4.10</httpcore.version>
    <httpclient.version>4.5.6</httpclient.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>9.0.16</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.netfinworks.common</groupId>
      <artifactId>netfinworks-common-lang</artifactId>
      <version>${netfinworks-common-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>com.meidusa.toolkit</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${log4j2.version}</version>
      <scope>runtime</scope>
    </dependency>


      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.49</version>
      </dependency>


    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>${velocity.tools.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.10</version>
      </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>


    <dependency>
      <groupId>com.kjtpay.gateway</groupId>
      <artifactId>gateway-common</artifactId>
      <version>0.0.1-SNAPSHOT-sources</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jar/gateway-common-0.0.1-SNAPSHOT-sources.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.kjtpay.gateway</groupId>
      <artifactId>gateway-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jar/gateway-common-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.kjtpay.gateway</groupId>
      <artifactId>gateway-domain</artifactId>
      <version>0.0.1-SNAPSHOT-sources</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jar/gateway-domain-0.0.1-SNAPSHOT-sources.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.kjtpay.gateway</groupId>
      <artifactId>gateway-domain</artifactId>
      <version>0.0.1-SNAPSHOT.jar</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jar/gateway-domain-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.kjtpay.gateway</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.45.jar</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jar/bcprov-jdk15-1.45.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.kjtpay.gateway</groupId>
      <artifactId>bcmail-jdk15</artifactId>
      <version>1.45.jar</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jar/bcmail-jdk15-1.45.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.kjtpay.gateway</groupId>
      <artifactId>iTrusCertAPI</artifactId>
      <version>2.9.2_jdk15</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jar/iTrusCertAPI_2.9.2_jdk15.jar</systemPath>
    </dependency>


  </dependencies>

  <build>
    <finalName>demo</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <webResources>
              <resource>
                <directory>${project.basedir}/jar</directory>
                <targetPath>WEB-INF/lib</targetPath>
                <filtering>false</filtering>
                <includes>
                  <include>**/*.jar</include>
                </includes>
              </resource>
            </webResources>
          </configuration>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
